<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginastyle.css">
    <link rel="icon" href="img/20230530_192804_0000-removebg-preview.png" type="image/x-icon">
    <title>Pontos Turisticos</title>
</head>
<body>
  <header>
    <nav>
      <a class="logo" href="index.html">IgaraTour</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pontosturisticos.html">Pontos Turisticos</a></li>
        <li><a href="restaurantes.html">Restaurantes</a></li>
        <li><a href="hospedagem.html"> Hospedagens</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
      <br>
    <h1 style="color:#0c9e30; align-items: center;  text-align: center;">Pontos Turisticos</h1>
    <section class="centralum">

        <div class="um">
           <a href="https://www.google.com/maps/place/Museu+Pinacoteca+de+Igarassu/@-7.832633,-34.9077359,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab6b5af33e4587:0xda0f33214c337cd3!8m2!3d-7.832633!4d-34.905161!16s%2Fg%2F11h4s27pg2?entry=ttu" target="_blank"> <img src="img/PontosTuristicos/Convento e Museu Pinatoteca.jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Convento e Museu Pinatoteca</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>
        <div class="dois">
           <a href="https://www.google.com/maps/place/Sobrado+Do+Imperador/@-7.9528402,-35.083413,11.5z/data=!4m10!1m2!2m1!1ssobrado+imperial+igarassu!3m6!1s0x7ab6b20770c0dbd:0xd13d64773fdb6ecc!8m2!3d-7.8347285!4d-34.9067472!15sCh" target="_blank"> <img src="img/PontosTuristicos/Sobrado Imperial.jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Sobrado Imperial</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>
        
        <div class="tres">
           <a href="" target="_blank"> <img src="img/PontosTuristicos/Refugio das Bromelias.jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Refugio das Bromelias</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>
    </section>
    <section class="centraldois">
        <div class="quatro">
           <a href="https://www.google.com/maps/place/Refúgio+das+bromélias/@-7.8337121,-34.9074298,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab6ba18bbdfd37:0x7ba2470749ec794f!8m2!3d-7.8337121!4d-34.9048549!16s%2Fg%2F11h1mhlf2_?entry=ttu" target="_blank"> <img src="img/PontosTuristicos/coroa do avião-ilhota/Instasize Image Resizer - Instagram Square Post (1).jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Coroa do avião-ilhota</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>

        <div class="cinco">
            <a href="https://www.google.com/maps/place/Praia+do+Capitão+(Mangue+Seco)/@-7.8335823,-34.8477614,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab403e97bc42db:0x75c0e1c09d2810e!8m2!3d-7.8335823!4d-34.8451865!16s%2Fg%2F11b6gcx5tf?e" target="_blank"><img src="img/PontosTuristicos/Praia de Mangue Seco.jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Praia de mangue Seco</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>

        <div class="seis">
           <a href="https://www.google.com/maps/place/Praia+Dos+Marcos/@-7.8095983,-34.890637,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab6a5c5868a589:0x497c1a5b9453bc62!8m2!3d-7.8095983!4d-34.8880621!16s%2Fg%2F11dxc0dnhw?entry=ttu" target="_blank"> <img src="img/PontosTuristicos/praia dos Marcos/Instasize Image Resizer - Instagram Square Post (1).jpg" alt="TLOUs" style="width: 300px; height: 300px;" class="jogos"></a>
            <p style="color: rgb(58, 192, 87);">Praia dos Marcos</p>
            <p style="color:rgb(58, 192, 87) ;">Mais informações</p>

        </div>

    </section>

    <script src="JS/navbar.js"></script> 

<footer>
  <div class="container">
      <div class="row">
        <div class="col">
          <h3>Siga-nos</h3>
          <br>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" style="width: 50px; height: 50px;" alt=""><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="img/insta.png" alt="" style="width: 38px; height: 38px;"><i class="fa fa-instagram"></i></a></li>
            <li><a href=" https://www.linkedin.com" target="_blank"><img src="img/linkedin.png" alt="" style="width: 50px; height: 50px;"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
       
      </div>
    </div>
</footer>
</body>
</html>
